---
printWidth: 80
trailingComma: es5
tabWidth: 2
useTabs: false
semi: false
singleQuote: true
bracketSpacing: true
proseWrap: always # Tell Prettier to wrap Markdown files at the printWidth.

# Prettier and SVG is somewhat experimental, as XML itself is not yet supported
# by Prettier core and whitespace within SVG documents is _sometimes_
# significant. Currently, we treat SVG as HTML with whitespace set to "strict."
# Although a Prettier XML plugin exists, it appears to completely nuke SVG
# files in the process of formatting them.
#
# References and issue tracking:
# https://github.com/prettier/prettier/issues/10121
# https://github.com/prettier/prettier/pull/8907
# https://github.com/prettier/prettier/issues/5322
# https://github.com/prettier/plugin-xml

overrides:
  - files:
      - '*.svg'
    options:
      parser: html
      htmlWhitespaceSensitivity: strict
