title: Salvador Allende
artists:
  - worker
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/152887/salvador-allende
description:
referenceURLs:
  - https://en.wikipedia.org/wiki/Salvador_Allende
