title: an injury to one is an injury to all
artists:
  - worker
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/152659/an-injury-to-one-is-an-injury-to-all
description:
referenceURLs:
  - https://en.wikipedia.org/wiki/An_injury_to_one_is_an_injury_to_all
