title: Anarcha-feminism
artists:
  - Alexei Yakovlev
license: CC-BY-SA-3.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Anarcha-feminism.svg
description:
referenceURLs:
  - https://en.wikipedia.org/wiki/Anarcha-feminism
