title: Anarchist Feminism flag 3.2 ratio
artists:
  - Liftarn
license: CC0-1.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Anarchist_Feminism_flag_3.2_ratio.svg
description: The Anarcha-Feminist Flag
referenceURLs:
  - https://en.wikipedia.org/wiki/Anarcha-feminism
