title: Anarchist black cat flag
artists:
  - Di (they-them)
license: CC-BY-SA-4.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Anarchist_black_cat_flag.svg
description:
referenceURLs:
  - https://archive.iww.org/history/icons/black_cat/
  - https://en.wikipedia.org/wiki/Anarchist_symbolism#Black_cat
