title: arrest
artists:
  - The Pyramid School, US
license: CC-BY-3.0
imageURLs:
  - https://thenounproject.com/thepyramidschool/collection/us-history-isotype/?i=1374823
description:
referenceURLs:
  -
