title: Berta Cáceres
artists:
  - dignidadrebelde
license: CC-BY-2.0
imageURLs:
  - https://www.flickr.com/photos/dignidadrebelde/29851539944/in/photostream/
description:
referenceURLs:
  - https://en.wikipedia.org/wiki/Berta_C%C3%A1ceres
