title: Carlo Giuliani
artists:
  - worker
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/176444/carlo-giuliani
description:
  Carlo Giuliani was an Italian anti-globalization protester who was shot dead
  while attacking a Carabinieri van with a fire extinguisher, by an officer who
  was inside the van, during the anti-globalization riots outside the July 2001
  G8 summit in Genoa, Italy making his the first death during an
  anti-globalization demonstration since the movement's rise from the 1999
  Seattle WTO protests.
referenceURLs:
  -
