title: Defund The Police
artists:
  - j4p4n
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/321161/defund-the-police
description:
  A common slogan at protests these days is DEFUND THE POLICE; about reinvesting
  in helping communities instead of attacking communities
referenceURLs:
  -
