title: Demonstration with empty sign
artists:
  - kuba
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/196225/demonstration-with-empty-sign
description: Demonstration clipart on which you can put your message.
referenceURLs:
  -
