title: Flag of Anarcho-egoism
artists:
  - Verivici31
license: CC-BY-SA-4.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Flag_of_Anarcho-egoism.svg
description: A teal-and-black flag, the flag of egoist anarchism.
referenceURLs:
  -
