title: Harriet Tubman
artists:
  - j4p4n
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/321100/harriet-tubman
description:
  Harriet Tubman was an amazing American abolitionist and political activist.
  She was born into slavery and got her own freedom and helped the freedom of so
  many others.
referenceURLs:
  -
