title: International Women's Day
artists:
  - argumento
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/316439/international-womans-day
description:
  Trace of a 1914 SPD poster by Karl Maria Stadler, that called for the vote of
  women and a public assembly at march 8, International Woman's Day.
referenceURLs:
  -
