title: Love anarchy
artists:
  - Opensofias
license: CC0-1.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Love_anarchy.svg
description: hybrid of love heart and anarchist circle-A symbol
referenceURLs:
  -
