title: Nelson Mandela
artists:
  - suthir
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/261318/nelson-mandela
description:
  Nelson Rolihlahla Mandela was a South African anti-apartheid revolutionary,
  politician, and philanthropist, who served as President of South Africa from
  1994 to 1999.
referenceURLs:
  -
