title: The People United will Never Be Defeated
artists:
  - worker
license: CC0-1.0
imageURLs:
  - https://openclipart.org/detail/317848/the-people-united-will-never-be-defeated
description:
referenceURLs:
  -
