title: Queer feminist anarchist flag with logo
artists:
  - Opensofias
license: CC0-1.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Queer_feminist_anarchist_flag_with_logo.svg
description:
  magenta/black queer feminist anarchist flag with combination of Ⓐ and ⚧ symbol
referenceURLs:
  -
