title: Rb-star
artists:
  - Liftarn
license: CC0-1.0
imageURLs:
  - https://commons.wikimedia.org/wiki/File:Rb-star.svg
description: Image of the Black and Red star, an anarcho-syndicalism symbol.
referenceURLs:
  -
