title: SHARP Logo
artists:
  - Williamcasey
license: CC-BY-SA-4.0
imageURLs:
  - https://upload.wikimedia.org/wikipedia/commons/8/83/SHARP_logo.svg
description:
  Logo commonly used by Skinheads Against Racial Prejudice, an anti-racist
  organization.
referenceURLs:
  - https://en.wikipedia.org/wiki/Skinheads_Against_Racial_Prejudice
